# open-education-test-technique

./: .gitignore  LICENSE.md  README.adoc  README.md  TESTS.adoc  build.gradle  settings.gradle
conf/: config.json
ressources/: alim_grp_2017 11 21.xml  const_2017 11 21.xml
src/main/java/opendigitaleducation/marquis/testtechnique/: AlimentDTO.java  HttpServerVerticle.java  MainInjecteurLaucher.java  MainInjecteurLaucherVerticle.java  ProjectConfig.java
src/main/java/opendigitaleducation/marquis/testtechnique/Injecteur/: AlimentInjectionService.java  InjectionOptionDTO.java  InjectionSourceType.java
src/main/java/opendigitaleducation/marquis/testtechnique/agregateurs/: CalorieAggregateurVerticle.java  CalorieAgregateur.java  CalorieAgregateurType.java  CalorieRequestDTO.java  CaloriesAggregateurFactory.java  SimpleCalorieAgregateur.java
src/main/java/opendigitaleducation/marquis/testtechnique/dal/: MongoDbVerticle.java
src/main/java/opendigitaleducation/marquis/testtechnique/dataInjecteur/: AlimentInjecteurVerticle.java  AlimentInjecteursStarter.java  AlimentInjectionStarter.java  AlimentInjectionVerticle.java  AlimentSaver.java  DataInjectionStarter.java  EventBusStarter.java  InjectionOptionDTO.java  InjectionSourceType.java  MongoAlimentSaver.java
src/main/java/opendigitaleducation/marquis/testtechnique/injecteur/: AlimentInjecteurVerticle.java  EventBusStarter.java  (+5 more)
src/test/java/opendigitaleducation/marquis/testtechnique/: TestAlimentInjectionService.java  TestAlimentInjectionVerticle.java  TestHttpServerVerticle.java  TestMainInjecteurLauncher.java
(+32 files in other folders)
